<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.orpiske</groupId>
    <artifactId>jms-test-provider-artemis</artifactId>
    <version>1.0.0</version>


    <scm>
        <developerConnection>scm:git:git@github.com:orpiske/jms-test-provider-artemis.git</developerConnection>
        <url>https://github.com/orpiske/jms-test-provider-artemis</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>


    <repositories>
        <repository>
            <id>orpiske-repo</id>
            <url>https://dl.bintray.com/orpiske/libs-release</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.orpiske</groupId>
            <artifactId>jms-test-util</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>net.orpiske</groupId>
            <artifactId>jms-test-util</artifactId>
            <version>1.1.0</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-server</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-jms-server</artifactId>
            <version>2.4.0</version>
        </dependency>

    </dependencies>



</project>